##include<bits/stdc++.h>
using namespace std;

int oddCells(int n,int m, vector<vector<int>> &indices){
    int arr[n][m];
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            arr[i][j]=0;
        }
    }
    int s = indices.size();
    //indices = [[0,1],[1,1]]
    for(int i=0;i<s;i++){
        for(int j=0;j<m;j++){
            arr[indices[i][0]][j]+=1;
        }
        for(int j=0;j<n;j++){
             arr[j][indices[i][1]]+=1;
         }
    }
    int count=0;
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(arr[i][j]%2 != 0)
                count++;
        }
    }
    return count;
}